"use client";

import { motion, Variants } from "framer-motion";
import {
  Mail,
  Brain,
  ShieldCheck,
  Link2,
  Activity,
  Inbox,
  Workflow,
  Sparkles,
  CheckCircle,
  Zap
} from "lucide-react";

export default function FeaturesSection() {
  const features = [
    {
      icon: <Mail className="w-6 h-6" />,
      title: "Custom Business Email",
      desc: "Create unlimited professional email IDs with your domain name for brand consistency.",
      gradient: "from-purple-600 to-violet-600",
      bgGradient: "from-purple-500/5 via-transparent to-transparent",
      badge: "Professional"
    },
    {
      icon: <Brain className="w-6 h-6" />,
      title: "AI-Powered Customer Support",
      desc: "Enterprise-grade AI handles customer inquiries 24/7 with human-like precision.",
      gradient: "from-blue-600 to-cyan-600",
      bgGradient: "from-blue-500/5 via-transparent to-transparent",
      badge: "Intelligent"
    },
    {
      icon: <Activity className="w-6 h-6" />,
      title: "Automated Lead Capture",
      desc: "Intelligent extraction and qualification of leads from every customer interaction.",
      gradient: "from-emerald-600 to-teal-600",
      bgGradient: "from-emerald-500/5 via-transparent to-transparent",
      badge: "Revenue"
    },
    {
      icon: <ShieldCheck className="w-6 h-6" />,
      title: "Enterprise Security",
      desc: "Military-grade encryption with SOC2 compliance and zero-trust architecture.",
      gradient: "from-amber-600 to-orange-600",
      bgGradient: "from-amber-500/5 via-transparent to-transparent",
      badge: "Secure"
    },
    {
      icon: <Workflow className="w-6 h-6" />,
      title: "Process Automation",
      desc: "End-to-end workflow automation with conditional routing and smart triggers.",
      gradient: "from-rose-600 to-pink-600",
      bgGradient: "from-rose-500/5 via-transparent to-transparent",
      badge: "Efficient"
    },
    {
      icon: <Inbox className="w-6 h-6" />,
      title: "Smart Inbox Management",
      desc: "AI-powered prioritization with 99.9% spam accuracy and intelligent categorization.",
      gradient: "from-indigo-600 to-blue-600",
      bgGradient: "from-indigo-500/5 via-transparent to-transparent",
      badge: "Organized"
    },
    {
      icon: <Zap className="w-6 h-6" />,
      title: "Unified Dashboard",
      desc: "Centralized control panel with real-time analytics and performance insights.",
      gradient: "from-cyan-600 to-sky-600",
      bgGradient: "from-cyan-500/5 via-transparent to-transparent",
      badge: "Centralized"
    },
    {
      icon: <Link2 className="w-6 h-6" />,
      title: "Seamless Integration",
      desc: "Native integrations with 500+ business tools including Salesforce, Slack, and HubSpot.",
      gradient: "from-green-600 to-emerald-600",
      bgGradient: "from-green-500/5 via-transparent to-transparent",
      badge: "Connected"
    },
  ];

  const container: Variants = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: {
        staggerChildren: 0.08,
        delayChildren: 0.2
      },
    },
  };

  const item: Variants = {
    hidden: { 
      opacity: 0, 
      y: 40,
      scale: 0.95
    },
    show: {
      opacity: 1,
      y: 0,
      scale: 1,
      transition: {
        duration: 0.6,
        ease: [0.22, 1, 0.36, 1],
      },
    },
  };

  return (
    <section className="relative bg-gradient-to-b from-gray-950 via-black to-gray-950 text-white py-32 px-4 overflow-hidden">
      {/* Enhanced background with sophisticated patterns */}
      <div className="absolute inset-0 pointer-events-none">
        {/* Main gradient backgrounds */}
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-purple-900/5 blur-[120px] rounded-full" />
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-900/5 blur-[120px] rounded-full" />
        
        {/* Subtle grid pattern */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:60px_60px]" />
        
        {/* Corner accents */}
        <div className="absolute top-0 left-0 w-64 h-64 border-t border-l border-white/5" />
        <div className="absolute bottom-0 right-0 w-64 h-64 border-b border-r border-white/5" />
      </div>

      <div className="max-w-7xl mx-auto relative">
        {/* Header section */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true, margin: "-100px" }}
          className="text-center mb-16"
        >
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 mb-6">
            <Sparkles className="w-4 h-4 text-cyan-400" />
            <span className="text-sm font-medium text-cyan-300">Enterprise-Grade Platform</span>
            <div className="w-1 h-1 rounded-full bg-white/30" />
            <span className="text-sm text-gray-400">Trusted by 10,000+ businesses</span>
          </div>

          <h2 className="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight mb-6">
            <span className="bg-gradient-to-r from-white via-white to-gray-400 bg-clip-text text-transparent">
              Transform Business
            </span>
            <br />
            <span className="bg-gradient-to-r from-purple-400 via-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Communications
            </span>
          </h2>
          
          <p className="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
            A comprehensive suite of AI-powered tools designed to streamline communication, 
            automate workflows, and drive business growth with enterprise-grade security.
          </p>

          {/* Stats bar */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.3 }}
            viewport={{ once: true }}
            className="flex flex-wrap justify-center items-center gap-8 mt-12 pt-8 border-t border-white/10"
          >
            {[
              { label: "Uptime", value: "99.9%" },
              { label: "Response Time", value: "< 100ms" },
              { label: "Integrations", value: "500+" },
              { label: "Security", value: "SOC2 Compliant" }
            ].map((stat, idx) => (
              <div key={idx} className="text-center">
                <div className="text-2xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                  {stat.value}
                </div>
                <div className="text-sm text-gray-500 font-medium mt-1">{stat.label}</div>
              </div>
            ))}
          </motion.div>
        </motion.div>

        {/* Features grid */}
        <motion.div
          variants={container}
          initial="hidden"
          whileInView="show"
          viewport={{ once: true, margin: "-100px" }}
          className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4"
        >
          {features.map((feature, index) => (
            <motion.div
              key={index}
              variants={item}
              whileHover={{
                y: -8,
                transition: { 
                  duration: 0.3, 
                  ease: [0.22, 1, 0.36, 1]
                },
              }}
              className="group relative"
            >
              {/* Card background */}
              <div className="absolute inset-0 rounded-2xl bg-gradient-to-br from-white/5 to-white/[0.02] border border-white/10 
                            group-hover:border-white/20 transition-all duration-500" />
              
              {/* Hover gradient overlay */}
              <div className={`absolute inset-0 rounded-2xl bg-gradient-to-br ${feature.bgGradient} 
                            opacity-0 group-hover:opacity-100 transition-all duration-700`} />
              
              {/* Card content */}
              <div className="relative z-10 p-7 h-full flex flex-col">
                {/* Badge */}
                <div className="inline-flex items-center gap-2 mb-6">
                  <div className={`p-2 rounded-lg bg-gradient-to-r ${feature.gradient}`}>
                    {feature.icon}
                  </div>
                  <span className="text-xs font-semibold px-3 py-1 rounded-full bg-white/5 border border-white/10">
                    {feature.badge}
                  </span>
                </div>

                {/* Content */}
                <h3 className="text-lg font-semibold mb-3 tracking-tight">
                  {feature.title}
                </h3>
                <p className="text-gray-400 text-sm leading-relaxed flex-grow">
                  {feature.desc}
                </p>

                {/* Bottom indicator */}
                <div className="mt-6 pt-6 border-t border-white/10">
                  <div className="flex items-center gap-2 text-sm text-gray-500 group-hover:text-gray-400 transition-colors">
                    <CheckCircle className="w-4 h-4" />
                    <span>Enterprise ready</span>
                  </div>
                </div>

                {/* Corner accent */}
                <div className="absolute top-0 right-0 w-12 h-12 border-t border-r border-white/5 rounded-tr-2xl" />
                <div className="absolute bottom-0 left-0 w-12 h-12 border-b border-l border-white/5 rounded-bl-2xl" />
              </div>
            </motion.div>
          ))}
        </motion.div>

        {/* CTA Section */}
        <motion.div
          initial={{ opacity: 0, y: 40 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.5 }}
          viewport={{ once: true }}
          className="mt-24 text-center"
        >
          <div className="inline-flex items-center gap-3 px-8 py-4 rounded-2xl bg-gradient-to-r from-gray-900 to-black border border-white/10 
                        shadow-2xl shadow-purple-500/10">
            <div className="text-left">
              <div className="text-sm text-gray-400">Ready to transform your business?</div>
              <div className="text-lg font-semibold">Schedule a demo with our team</div>
            </div>
            <button className="px-6 py-3 rounded-xl bg-gradient-to-r from-purple-600 to-blue-600 text-white font-medium
                             hover:shadow-lg hover:shadow-purple-500/25 transition-all duration-300">
              Get Started
            </button>
          </div>
        </motion.div>
      </div>
    </section>
  );
}