<svg
  width="140"
  height="32"
  viewBox="0 0 140 32"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <!-- Icon -->
  <g transform="translate(0,4)">
    <rect
      x="0"
      y="0"
      width="24"
      height="24"
      rx="6"
      fill="currentColor"
    />
    <path
      d="M7 16L12 7L17 16"
      stroke="white"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </g>

  <!-- Text -->
  <text
    x="36"
    y="22"
    font-size="20"
    font-weight="700"
    font-family="Inter, system-ui, -apple-system, BlinkMacSystemFont"
    fill="currentColor"
    letter-spacing="0.5"
  >
    Vaiket
  </text>
</svg>
